# RoboNC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arrtsm/app/woodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Lexus/: box1.mtl
app/src/main/assets/ar/: ar.html
app/src/main/assets/ar/asset/: angle.mtl  fullbullnose.mtl  normal.sfa  normalcircle.mtl  normalcircle.sfa  normaloval.sfa
app/src/main/assets/ar/js/aframe/: aframe-ar.js  build.js  drag-Component.js
app/src/main/assets/woodtexture/: imagepath.json
app/src/main/java/com/arrtsm/app/woodapp/: BuilderTest.java  CameraPermissionHelper.java  DisplayRotationHelper.java  DrawActivity.java  GLclass.java  GlobalClass.java  HelloArActivity.java  IsServerOnline.java  LoadObj.java  MaterialFileEditor.java  MyScaleGestures.java  OnMenuClickedListener2.java  RotationGestureDetector.java  Splash.java  Square.java  Triangle.java  WoodCanvas.java  getInterface.java
app/src/main/java/com/arrtsm/app/woodapp/AR/: ArActivity.java
app/src/main/java/com/arrtsm/app/woodapp/Account/: Account.java  Address.java  IAccount.java  IAddress.java  IName.java  IShape.java  Lshape.java  (+5 more)
app/src/main/java/min3d/: Utils.java
app/src/main/java/min3d/core/: Renderer.java  Scene.java  Vertices.java
app/src/main/java/min3d/objectPrimitives/: Box.java
app/src/main/java/min3d/parser/: ObjParser.java  ParseObjectData.java
app/src/main/java/min3d/vos/: Light.java  TextureVo.java  Vertex3d.java
app/src/main/res/drawable/: aaa.xml  arc.xml  circle.xml  eraser.xml  extrude.xml  half_circle.xml  ic_demi_bull_nose_after.xml  ic_full_bull_nose_after.xml  ic_half_bull_nose_after.xml  keyboard_divider.xml  line.xml  linel.xml  lines.xml  linex.xml  liney.xml  logo.xml  offset.xml  radio_button_selector.xml  rotation.xml  rounded_background.xml  ruler.xml  save.xml
app/src/main/res/drawable-xxhdpi/: background.xml
app/src/main/res/layout/: activity_ar.xml  activity_display_list.xml  activity_glclass.xml  activity_inner.xml  activity_load_obj.xml  activity_new_ar.xml  aractivity.xml  draw_activity.xml  fragment2_value.xml  fragment_blank.xml  fragment_circle.xml  fragment_cooking_value.xml  fragment_lshape_value.xml  fragment_oshape_value.xml  fragment_oval.xml  fragment_rectangle.xml  fragment_rshape_value.xml  fragment_sink_value.xml  fragment_value.xml  keyboard.xml  row_item.xml  row_item2.xml  splashscreen.xml  test.xml
app/src/main/res/menu/: pencil_popup.xml
app/src/main/res/raw/: andy.sfb  angle_mtl  angle_obj  anglecircle_mtl  angleoval_obj  box_mtl  box_obj  demibullcircle_mtl  demibullcircle_obj  demibullnose_obj  demibulloval_obj  fullbullcircle_mtl  fullbullcircle_obj  fullbulloval_mtl  fullbulloval_obj  model.sfb  normalcircle_mtl  normalcircle_obj  normalmtl_mtl  normalobj_obj  normaloval_mtl  oct_obj  octa_obj  sink_mtl  sink_obj  slab_obj  table.sfb  test_mtl  test_obj  testcircle_mtl  testcircle_obj
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arrtsm/app/woodapp/: ExampleUnitTest.java
(+46 files in other folders)
