<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:text="@string/text"/>

    <EditText
        android:id="@+id/value"
        android:layout_centerHorizontal="true"
        android:maxLength="5"
        android:background="@drawable/background"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@+id/a"
        android:inputType="number"
        android:gravity="center"
        android:digits="01234567890"
        android:hint="X"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>